GOOGLE_CLIENT_ID=159077318739-2nfrmd2utm7m21s972o5kosfuou08rj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET="session_secret"
MONGODB_LINK="mongodb+srv://apple2951:7SnEDwRYWNWLIxNU@cluster0.og2e2vu.mongodb.net/?retryWrites=true&w=majority"
PASSPORT_SECRET="passport_secret"